calc.y:76.3-8: warning: empty rule for typed nonterminal, and no action [-Wother]
   76 |   %empty
      |   ^~~~~~
booleanExpression.c: In function ‘booleanExpression’:
booleanExpression.c:30:1: warning: control reaches end of non-void function [-Wreturn-type]
   30 | }
      | ^
lex.yy.c:1431:16: warning: ‘input’ defined but not used [-Wunused-function]
 1431 |     static int input  (void)
      |                ^~~~~
lex.yy.c:1388:17: warning: ‘yyunput’ defined but not used [-Wunused-function]
 1388 |     static void yyunput (int c, char * yy_bp )
      |                 ^~~~~~~
